{
  "name": "flexbox",
  "version": "1.0.0",
  "description": "learning flex box ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flex",
    "box",
    "css"
  ],
  "author": "Michael Momo",
  "license": "ISC"
}
